# Musician

./: .gitattributes  Musician.sln  README.md
Musician.Business/: Musician.Business.csproj
Musician.Business/Abstract/: ICardService.cs  IEnstrumentService.cs  IImageService.cs  IRequestService.cs  IStudentService.cs  ITeacherService.cs
Musician.Business/Concrete/: CardManager.cs  EnstrumentManager.cs  ImageManager.cs  RequestManager.cs  StudentManager.cs  TeacherManager.cs
Musician.Core/: Jobs.cs  Musician.Core.csproj
Musician.Data/: Musician.Data.csproj
Musician.Data/Abstract/: ICardRepository.cs  IEnstrumentRepository.cs  IGenericRepository.cs  IImageRepository.cs  IRequestRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Musician.Data/Concrete/EfCore/: EfCoreCardRepository.cs  EfCoreEnstrumentRepository.cs  EfCoreGenericRepository.cs  EfCoreImageRepository.cs  EfCoreRequestRepository.cs  EfCoreStudentRepository.cs  EfCoreTeacherRepository.cs
Musician.Data/Concrete/EfCore/Config/: CardConfig.cs  EnstrumentConfig.cs  StudentConfig.cs  TeacherConfig.cs
Musician.Data/Concrete/EfCore/Context/: MusicianContext.cs
Musician.Data/Concrete/EfCore/Extensions/: ModelBuilderExtensions.cs
Musician.Data/Migrations/: 20230409140431_InitialDb.Designer.cs  20230409140431_InitialDb.cs  20230410095951_InitialDb.Designer.cs  20230410095951_InitialDb.cs  20230418093938_InitialDb.Designer.cs  20230418093938_InitialDb.cs  20230428223307_InitialDb.Designer.cs  20230428223307_InitialDb.cs  20230502211508_InitialDb.Designer.cs  20230502211508_InitialDb.cs  20230509103839_InitialDb.Designer.cs  20230509103839_InitialDb.cs  20230512102541_InitialDb.Designer.cs  20230512102541_InitialDb.cs  20230513171650_InitialDb.Designer.cs  20230513171650_InitialDb.cs  20230515192129_InitialDb.Designer.cs  20230515192129_InitialDb.cs  MusicianContextModelSnapshot.cs
Musician.Entity/: Musician.Entity.csproj
Musician.Entity/Abstract/: IBaseEntity.cs
Musician.Entity/Concrete/: Card.cs  Enstrument.cs  Image.cs  LessonCart.cs  Request.cs  Student.cs  StudentLessonCart.cs  Teacher.cs  TeacherCard.cs  TeacherEnstrument.cs
Musician.Entity/Concrete/Identity/: Role.cs  User.cs
Musician.MVC/: Musician.MVC.csproj  Musician.db  Musician.db-shm  Musician.db-wal  Program.cs
Musician.MVC/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
Musician.MVC/Areas/Admin/Models/ViewModels/: CreateEnstrumentViewModel.cs  EnstrumentsViewModel.cs
Musician.MVC/Areas/Admin/Models/ViewModels/Accounts/: CreateUserViewModel.cs  UserViewModel.cs
Musician.MVC/Areas/Admin/ViewComponents/: EnstrumentsViewComponent.cs
Musician.MVC/Areas/Admin/Views/Account/: CreateUser.cshtml  Edit.cshtml
Musician.MVC/Areas/Admin/Views/Home/: AllEnstruments.cshtml  Cards.cshtml  CreateEnstrument.cshtml  Edit.cshtml  Enstruments.cshtml  Requests.cshtml  Users.cshtml
Musician.MVC/Areas/Admin/Views/Shared/: Manage.cshtml  _Layout.cshtml  _RightMenuPartial.cshtml  _SideMenuPartial.cshtml
Musician.MVC/Areas/Admin/Views/Shared/Components/Enstruments/: default.cshtml
Musician.MVC/Controllers/: AccountController.cs  HomeController.cs
Musician.MVC/Models/: CityType.cs  ErrorViewModel.cs
Musician.MVC/Models/ViewModels/: CardDetailsViewModel.cs  CardModel.cs  EnstrumentViewModel.cs  LessonViewModel.cs  RequestViewModel.cs
Musician.MVC/Models/ViewModels/AccountModels/: LoginViewModel.cs  RegisterViewModel.cs  UserManageViewModel.cs
Musician.MVC/Properties/: launchSettings.json
Musician.MVC/Views/: _ViewImports.cshtml
Musician.MVC/Views/Account/: Login.cshtml  Manage.cshtml  MyCards.cshtml  MyRequests.cshtml  MyStudentRequests.cshtml  OpenLesson.cshtml  Register.cshtml  StudentRegister.cshtml
Musician.MVC/Views/Home/: CardDetails.cshtml  GetBySearch.cshtml  Index.cshtml  OpenLesson.cshtml  RequestLesson.cshtml
Musician.MVC/Views/Shared/: SearchPartial.cshtml  _AdvancePartial.cshtml  _BannerPartial.cshtml  _CardPartial.cshtml  _CounterPartial.cshtml  _FooterPartial.cshtml  _FuturePartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LearningPartial.cshtml  _MenuPartial.cshtml  _ModalPartial.cshtml  _SpecialCoursePartial.cshtml
Musician.MVC/wwwroot/admin/html/: ui-dropdowns.html
Musician.MVC/wwwroot/css/: bootstrap.min.css  card.css  openlesson.css  paper-dashboard.css  request.css  sign.css  style.css
Musician.MVC/wwwroot/js/: paper-dashboard.js  popper.min.js  swiper.min.js
